{
  "name": "territorios-albertina",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm install && vite build", 
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "^5.4.11",
    "flatpickr": "^4.6.13"
  }
}