{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/dashboard/(.*)",
      "destination": "/dashboard/$1"
    },
    {
      "source": "/login/(.*)",
      "destination": "/login/$1"
    },
    {
      "source": "/",
      "destination": "/login/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard/index.html"
    }
  ]
}